//  Print the pattern

1       1
 2     2
  3   3
   4 4
    5
   4 4
  3   3
 2     2
1       1



import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner in = new Scanner(System.in);
     int n = in.nextInt();
 //Upper Part of Loop
  for(int i =1; i <= n; i++){
     for(int j = 1; j<= (i-1); j++)
      System.out.print(" ");
     System.out.print(i);
     for(int j =1; j <= 2*(n-i)-1; j++)
      System.out.print(" ");
    if(i != n)
      System.out.print(i);
    System.out.println();
   }
   
   //Lower Part of loop 
   for(int i=n-1; i>=1; i--)
  {
    for(int j = 1; j<= (i-1); j++)
      System.out.print(" ");
    System.out.print(i);
   for(int j =1; j <= 2*(n-i)-1; j++)
      System.out.print(" ");
    System.out.print(i);
    System.out.println();
  }   
  }
}
