//  Print the pattern

Input: 8 

Output:

0 1 2 3 4 5 6 7 8 
1 0 1 2 3 4 5 6 7 
2 1 0 1 2 3 4 5 6 
3 2 1 0 1 2 3 4 5 
4 3 2 1 0 1 2 3 4 
5 4 3 2 1 0 1 2 3 
6 5 4 3 2 1 0 1 2 
7 6 5 4 3 2 1 0 1 

import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner in = new Scanner(System.in);
     int n = in.nextInt();
    
    for(int i = 0; i< n; i++){
      for(int j=i; j>=0; j--)
        System.out.print(j+ " ");
      for(int j=1;j<=n-i;j++)
        System.out.print(j+ " ");
    System.out.println();
    }
  }
}
